Index: refpolicy/policy/modules/kernel/corecommands.fc
===================================================================
--- refpolicy.orig/policy/modules/kernel/corecommands.fc
+++ refpolicy/policy/modules/kernel/corecommands.fc
@@ -277,7 +277,7 @@ ifdef(`distro_gentoo',`
 
 /usr/libexec/openssh/sftp-server --	gen_context(system_u:object_r:bin_t,s0)
 
-/usr/local/bin(/.*)?			gen_context(system_u:object_r:bin_t,s0)
+/usr/local/(.*/)?bin(/.*)?			gen_context(system_u:object_r:bin_t,s0)
 /usr/local/sbin(/.*)?			gen_context(system_u:object_r:bin_t,s0)
 /usr/local/Brother(/.*)?		gen_context(system_u:object_r:bin_t,s0)
 /usr/local/Printer(/.*)?		gen_context(system_u:object_r:bin_t,s0)
@@ -287,6 +287,7 @@ ifdef(`distro_gentoo',`
 /usr/sbin/sesh			--	gen_context(system_u:object_r:shell_exec_t,s0)
 /usr/sbin/smrsh			--	gen_context(system_u:object_r:shell_exec_t,s0)
 
+/usr/share/(.*/)?bin(/.*)?		gen_context(system_u:object_r:bin_t,s0)
 /usr/share/mdadm/checkarray	--	gen_context(system_u:object_r:bin_t,s0)
 /usr/share/ajaxterm/ajaxterm.py.* --	gen_context(system_u:object_r:bin_t,s0)
 /usr/share/ajaxterm/qweb.py.* --	gen_context(system_u:object_r:bin_t,s0)
Index: refpolicy/policy/modules/services/xserver.fc
===================================================================
--- refpolicy.orig/policy/modules/services/xserver.fc
+++ refpolicy/policy/modules/services/xserver.fc
@@ -60,10 +60,14 @@ HOME_DIR/\.xsession-errors --	gen_contex
 # /usr
 #
 
-/usr/s?bin/gdm(3)?	--	gen_context(system_u:object_r:xdm_exec_t,s0)
-/usr/s?bin/gdm-binary	--	gen_context(system_u:object_r:xdm_exec_t,s0)
-/usr/s?bin/lxdm(-binary)? --	gen_context(system_u:object_r:xdm_exec_t,s0)
-/usr/s?bin/[xkw]dm	--	gen_context(system_u:object_r:xdm_exec_t,s0)
+/usr/bin/gdm(3)?	--	gen_context(system_u:object_r:xdm_exec_t,s0)
+/usr/bin/gdm-binary	--	gen_context(system_u:object_r:xdm_exec_t,s0)
+/usr/bin/lxdm(-binary)? --	gen_context(system_u:object_r:xdm_exec_t,s0)
+/usr/bin/[xkw]dm	--	gen_context(system_u:object_r:xdm_exec_t,s0)
+/usr/sbin/gdm(3)?	--	gen_context(system_u:object_r:xdm_exec_t,s0)
+/usr/sbin/gdm-binary	--	gen_context(system_u:object_r:xdm_exec_t,s0)
+/usr/sbin/lxdm(-binary)? --	gen_context(system_u:object_r:xdm_exec_t,s0)
+/usr/sbin/[xkw]dm	--	gen_context(system_u:object_r:xdm_exec_t,s0)
 /usr/bin/sddm		--	gen_context(system_u:object_r:xdm_exec_t,s0)
 /usr/bin/gpe-dm		--	gen_context(system_u:object_r:xdm_exec_t,s0)
 /usr/bin/iceauth	--	gen_context(system_u:object_r:iceauth_exec_t,s0)
Index: refpolicy/policy/modules/system/sysnetwork.fc
===================================================================
--- refpolicy.orig/policy/modules/system/sysnetwork.fc
+++ refpolicy/policy/modules/system/sysnetwork.fc
@@ -42,7 +42,7 @@ ifdef(`distro_redhat',`
 /usr/sbin/dhclient.*	--	gen_context(system_u:object_r:dhcpc_exec_t,s0)
 /usr/sbin/dhcdbd		--	gen_context(system_u:object_r:dhcpc_exec_t,s0)
 /usr/sbin/dhcpcd		--	gen_context(system_u:object_r:dhcpc_exec_t,s0)
-/usr/usr/sbin/dhcp6c	--	gen_context(system_u:object_r:dhcpc_exec_t,s0)
+/usr/sbin/dhcp6c	--	gen_context(system_u:object_r:dhcpc_exec_t,s0)
 /usr/sbin/ethtool		--	gen_context(system_u:object_r:ifconfig_exec_t,s0)
 /usr/sbin/ifconfig		--	gen_context(system_u:object_r:ifconfig_exec_t,s0)
 /usr/sbin/ip		--	gen_context(system_u:object_r:ifconfig_exec_t,s0)
