Index: refpolicy-2.20210203/policy/modules/services/dictd.te
===================================================================
--- refpolicy-2.20210203.orig/policy/modules/services/dictd.te
+++ refpolicy-2.20210203/policy/modules/services/dictd.te
@@ -79,3 +79,6 @@ optional_policy(`
 	seutil_sigchld_newrole(dictd_t)
 ')
 
+ifdef(`init_systemd',`
+	init_dbus_chat(dictd_t)
+')
Index: refpolicy-2.20210203/policy/modules/services/postfix.te
===================================================================
--- refpolicy-2.20210203.orig/policy/modules/services/postfix.te
+++ refpolicy-2.20210203/policy/modules/services/postfix.te
@@ -377,9 +377,6 @@ manage_lnk_files_pattern(postfix_bounce_
 
 optional_policy(`
 	init_dbus_chat(postfix_bounce_t)
-')
-
-optional_policy(`
 	dbus_system_bus_client(postfix_bounce_t)
 ')
 
@@ -767,6 +764,11 @@ optional_policy(`
 	unconfined_run_to(postfix_showq_t, postfix_showq_exec_t)
 ')
 
+ifdef(`init_systemd',`
+	init_dbus_chat(postfix_showq_t)
+	dbus_system_bus_client(postfix_showq_t)
+')
+
 ########################################
 #
 # Smtp delivery local policy
@@ -787,6 +789,12 @@ optional_policy(`
 ')
 
 optional_policy(`
+	dbus_send_system_bus(postfix_smtp_t)
+	dbus_system_bus_client(postfix_smtp_t)
+	init_dbus_chat(postfix_smtp_t)
+')
+
+optional_policy(`
 	dovecot_stream_connect(postfix_smtp_t)
 ')
 
@@ -824,9 +832,8 @@ mta_read_aliases(postfix_smtpd_t)
 mta_map_aliases(postfix_smtpd_t)
 
 optional_policy(`
-	dbus_send_system_bus(postfix_smtp_t)
-	dbus_system_bus_client(postfix_smtp_t)
-	init_dbus_chat(postfix_smtp_t)
+	dbus_system_bus_client(postfix_smtpd_t)
+	init_dbus_chat(postfix_smtpd_t)
 ')
 
 optional_policy(`
